# Attendance_test

./: JenkinsFile  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: AttendanceController.java
src/main/java/com/example/dto/: Attendance.java  AttendanceRepository.java  Student.java
src/main/java/com/example/service/: AttendanceService.java
src/main/resources/: application.properties
src/test/java/com/example/controller/: AttendanceControllerTest.java
